dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="page home-page"> 
      <div class="sidebar"> 
        <div class="logo"> 
          <div class="brand"> 
            <div>
              <ion-icon name="logo-apple"></ion-icon>
            </div><span>Brand Name</span>
          </div>
        </div>
        <div class="links"> 
          <ul class="list-unstyled"> 
            <li class="active"><a href="#"> 
                <div>
                  <ion-icon name="home-outline"></ion-icon>
                </div><span>Customers</span></a></li>
            <li><a href="#"> 
                <div>
                  <ion-icon name="people-outline"></ion-icon>
                </div><span>Customers </span></a></li>
            <li><a href="#"> 
                <div>
                  <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                </div><span>Message </span></a></li>
            <li><a href="#"> 
                <div>
                  <ion-icon name="help-outline"></ion-icon>
                </div><span>Help </span></a></li>
            <li><a href="#"> 
                <div>
                  <ion-icon name="settings-outline"></ion-icon>
                </div><span>Settings </span></a></li>
            <li><a href="#"> 
                <div>
                  <ion-icon name="bag-outline"></ion-icon>
                </div><span>Password </span></a></li>
            <li><a href="#"> 
                <div>
                  <ion-icon name="log-out-outline"></ion-icon>
                </div><span>Sign Out </span></a></li>
          </ul>
        </div>
      </div>
      <div class="content-area">
        <div class="container-fluid">
          <div class="header"> 
            <div class="toggle-sidebar"> 
              <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div class="search-box"> 
              <ion-icon name="search-outline"></ion-icon>
              <input type="search" name="searc" placeholder="Search Here">
            </div>
            <div class="avatar"> <img class="rounded-circle" src="imgs/user.jpg" alt=""></div>
          </div>
          <div class="statistics"> 
            <div class="col stats"> 
              <div class="numbers"> <span>1,504</span><span>Daily Views </span></div>
              <div class="icon"> 
                <ion-icon name="eye-outline"></ion-icon>
              </div>
            </div>
            <div class="col stats"> 
              <div class="numbers"> <span>80</span><span>Sales </span></div>
              <div class="icon"> 
                <ion-icon name="cart-outline"></ion-icon>
              </div>
            </div>
            <div class="col stats"> 
              <div class="numbers"> <span>1,504</span><span>Daily Views </span></div>
              <div class="icon"> 
                <ion-icon name="eye-outline"></ion-icon>
              </div>
            </div>
            <div class="col stats"> 
              <div class="numbers"> <span>$7,842</span><span>Earning </span></div>
              <div class="icon"> 
                <ion-icon name="cash-outline"></ion-icon>
              </div>
            </div>
          </div>
          <div class="middle-section">
            <div class="recent-order"> 
              <div class="head"> 
                <h2>Recent Orders </h2><span>View All</span>
              </div>
              <div class="row"> 
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Name </li>
                    <li>Price </li>
                    <li>Payment </li>
                    <li>Status </li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Star Refrigerator </li>
                    <li>$1200</li>
                    <li>Paid</li>
                    <li class="btn btn-success">Delivered</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Window Coolers </li>
                    <li>$110</li>
                    <li>Due</li>
                    <li class="btn btn-warning">Pending</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Speakers </li>
                    <li>$620</li>
                    <li>Paid</li>
                    <li class="btn btn-danger">Return </li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Hp Laptop </li>
                    <li>$110</li>
                    <li>Due</li>
                    <li class="btn btn-primary">In Progress</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Apple Watch  </li>
                    <li>$1200</li>
                    <li>Paid</li>
                    <li class="btn btn-success">Delivered</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Wall Fan </li>
                    <li>$110</li>
                    <li>Paid</li>
                    <li class="btn btn-warning">Pending</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Adidas Shoes  </li>
                    <li>$620</li>
                    <li>Paid</li>
                    <li class="btn btn-danger">Return</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Denim Shirts  </li>
                    <li>$110</li>
                    <li>Due</li>
                    <li class="btn btn-primary">Return</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Casual Shoes  </li>
                    <li>$575</li>
                    <li>Paid</li>
                    <li class="btn btn-warning">Return</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Wall Fan  </li>
                    <li>$110</li>
                    <li>Paid</li>
                    <li class="btn btn-warning">Return</li>
                  </ul>
                </div>
                <div class="box"> 
                  <ul class="list-unstyled"> 
                    <li>Denim Shirts  </li>
                    <li>$110</li>
                    <li>Due</li>
                    <li class="btn btn-primary">Return</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="recent-customers"> 
              <div class="head">
                <h2>Recent Customers</h2>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img1.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img2.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img3.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img4.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img5.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img6.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img7.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img8.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
              <div class="customer"> <img class="rounded-circle" src="imgs/img9.jpg" alt="" srcset="">
                <div class="info"> 
                  <h2>David </h2><span>Italy </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/main.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>

stage/html/pug/pages/homepage.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Dashboard
        include ../helpers/links.pug  
    body 
        .page.home-page 
            include ../components/sidebar.pug
            
            .content-area
                .container-fluid
                    include ../components/header.pug 
                    .statistics 
                        .col.stats 
                            .numbers 
                                span 1,504
                                span Daily Views 
                            .icon 
                                ion-icon(name='eye-outline')
                        .col.stats 
                            .numbers 
                                span 80
                                span Sales 
                            .icon 
                                ion-icon(name='cart-outline')
                        .col.stats 
                            .numbers 
                                span 1,504
                                span Daily Views 
                            .icon 
                                ion-icon(name='eye-outline')
                        .col.stats 
                            .numbers 
                                span $7,842
                                span Earning 
                            .icon 
                                ion-icon(name='cash-outline')
                    .middle-section
                        .recent-order 
                            .head 
                                h2 Recent Orders 
                                span View All
                            .row 
                                        .box 
                                            ul.list-unstyled 
                                                li Name 
                                                li Price 
                                                li Payment 
                                                li Status 
                                        .box 
                                            ul.list-unstyled 
                                                li Star Refrigerator 
                                                li $1200
                                                li Paid
                                                li.btn.btn-success Delivered
                                        .box 
                                            ul.list-unstyled 
                                                li Window Coolers 
                                                li $110
                                                li Due
                                                li.btn.btn-warning Pending
                                        .box 
                                            ul.list-unstyled 
                                                li Speakers 
                                                li $620
                                                li Paid
                                                li.btn.btn-danger Return 
                                        .box 
                                            ul.list-unstyled 
                                                li Hp Laptop 
                                                li $110
                                                li Due
                                                li.btn.btn-primary In Progress
                                        .box 
                                            ul.list-unstyled 
                                                li Apple Watch  
                                                li $1200
                                                li Paid
                                                li.btn.btn-success Delivered
                                        .box 
                                            ul.list-unstyled 
                                                li Wall Fan 
                                                li $110
                                                li Paid
                                                li.btn.btn-warning Pending
                                        .box 
                                            ul.list-unstyled 
                                                li Adidas Shoes  
                                                li $620
                                                li Paid
                                                li.btn.btn-danger Return
                                        .box 
                                            ul.list-unstyled 
                                                li Denim Shirts  
                                                li $110
                                                li Due
                                                li.btn.btn-primary Return
                                        .box 
                                            ul.list-unstyled 
                                                li Casual Shoes  
                                                li $575
                                                li Paid
                                                li.btn.btn-warning Return
                                        .box 
                                            ul.list-unstyled 
                                                li Wall Fan  
                                                li $110
                                                li Paid
                                                li.btn.btn-warning Return
                                        .box 
                                            ul.list-unstyled 
                                                li Denim Shirts  
                                                li $110
                                                li Due
                                                li.btn.btn-primary Return
                        .recent-customers 
                                .head
                                    h2 Recent Customers
                                .customer 
                                    img(src="imgs/img1.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img2.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img3.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img4.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img5.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img6.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img7.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img8.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 
                                .customer 
                                    img(src="imgs/img9.jpg", alt="", srcset="" class="rounded-circle")
                                    .info 
                                        h2 David 
                                        span Italy 


        include ../helpers/scripts.pug
        
